{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 Avenir-Black;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Please see the copy for social/email below. Let me know fi there\'92s anything else you might need. Looking forward to read through the schedule.
\f1\fs24 \

\f0\fs22 \'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22 \cf0 SOCIAL
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \

\f0\fs22 Title:
\f1\fs24 \

\f0\fs22 Time to #RepairThatHair | Bumble and bumble.
\f1\fs24 \

\f0\fs22 \'a0
\f1\fs24 \

\f0\fs22 Description:
\f1\fs24 \

\f0\fs22 Teased, tugged, fried, dyed\'85 I totally tortured my hair. Here\'92s how.
\f1\fs24 \

\f0\fs22 \'a0
\f1\fs24 \

\f0\fs22 \'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs22 \cf0 EMAIL
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \

\f0\fs22 Subject line:
\f1\fs24 \

\f0\fs22 Remember that time I\'85.\'a0
\f1\fs24 \

\f0\fs22 \'a0
\f1\fs24 \

\f0\fs22 Body:
\f1\fs24 \

\f0\fs22 Teased, tugged, fried, dyed\'85 I totally tortured my hair. Here\'92s how.\'a0
\f1\fs24 \

\f0\fs22 (\'93Here\'92s how\'94 is the link to the image)}